.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  //Overall layout
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  //Fitting it to the grid width
  &__img {
    width: 100%;
    grid-column: 1 / -1;

    //Specifying Span of image for row as by default the grid does not place the items on top of one another
    grid-row: 1 / 2;

    //Lower z-index than the heart
    z-index: 1;
  }

  &__like {
    // Placing it explicitly where we want it
    // Using Overlapping in GRID
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 3rem;
    width: 3rem;

    //Placing over image
    z-index: 2;

    //Placing it at the required place
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    font-weight: 400;
    color: #fff;
    padding: 1.25rem;

    // Center The Name
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;
  }

  &__location,
  &__room {
    margin-top: 2.5rem;
  }

  &__location,
  &__area,
  &__room,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
