.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    //Background Image
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    //Spanning the Pictures and the Story Part all along the full width
    @media only screen and (max-width: $bp-medium) {
      // grid-column: 1 / -1;
      grid-column: full-start / full-end;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;

    //Spanning
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;

    box-shadow: 0 2rem 5em rgba(0, 0, 0, 0.1);

    //Placing the Image differently all along the screen now for this viewport width
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    //To scale the image
    width: 115%;

    //Spanning
    grid-column: 4 / 7;
    grid-row: 4 / 6;

    //Placing the Element above others
    // Overlapping Image in Grid
    z-index: 20;
    box-shadow: 0 2rem 5em rgba(0, 0, 0, 0.2);

    //Placing the Image differently all along the screen now for this viewport width
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    // T0 Center the Content we use the flex box
    // As there are no side by side content / 2D Layout we can use the Flexbox if we want and not grid
    display: flex;
    flex-direction: column;
    justify-content: center;

    // As align items by default is stretch hence putting it as per out requirement as we dont want ti to stretch
    align-items: flex-start;

    // Using GRID
    // display: grid;
    // align-content: center;
    // justify-items: start;

    // Spanning the Content along the Full width
    @media only screen and (max-width: $bp-medium) {
      // grid-column: 1 / -1;
      grid-column: full-start / full-end;

      //Placing the Content above the pictures
      grid-row: 5 / 6;
    }
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
